warning: unused imports: `DisableMouseCapture`, `EnableMouseCapture`, `EnterAlternateScreen`, `Event`, `KeyCode`, `KeyEventKind`, `LeaveAlternateScreen`, `disable_raw_mode`, `enable_raw_mode`, `execute`, `self`
 --> src/app/videos.rs:2:13
  |
2 |     event::{self, DisableMouseCapture, EnableMouseCapture, Event, KeyCode, KeyEventKind},
  |             ^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^  ^^^^^^^  ^^^^^^^^^^^^
3 |     execute,
  |     ^^^^^^^
4 |     terminal::{disable_raw_mode, enable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen},
  |                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Block`, `Borders`, `ListItem`, `List`, `Paragraph`, `canvas::Line`
 --> src/app/videos.rs:7:15
  |
7 |     widgets::{canvas::Line, Block, Borders, List, ListItem, ListState, Paragraph},
  |               ^^^^^^^^^^^^  ^^^^^  ^^^^^^^  ^^^^  ^^^^^^^^             ^^^^^^^^^

warning: unused import: `unicode_width::UnicodeWidthStr`
 --> src/app/videos.rs:9:5
  |
9 | use unicode_width::UnicodeWidthStr;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::error::Error`
 --> src/app/worker.rs:1:5
  |
1 | use std::error::Error;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `invidious::reqwest::asynchronous::functions::search`
 --> src/app/worker.rs:4:5
  |
4 | use invidious::reqwest::asynchronous::functions::search;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio_util::either::Either`
  --> src/app/worker.rs:10:5
   |
10 | use tokio_util::either::Either;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error::Error`
 --> src/app/mod.rs:7:11
  |
7 | use std::{error::Error, io};
  |           ^^^^^^^^^^^^

warning: unused imports: `DisableMouseCapture`, `EnableMouseCapture`, `EnterAlternateScreen`, `LeaveAlternateScreen`, `disable_raw_mode`, `enable_raw_mode`, `execute`
  --> src/app/mod.rs:10:19
   |
10 |     event::{self, DisableMouseCapture, EnableMouseCapture, Event, KeyCode, KeyEventKind},
   |                   ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^
11 |     execute,
   |     ^^^^^^^
12 |     terminal::{disable_raw_mode, enable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen},
   |                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CrosstermBackend`, `ListState`, `Span`, `Text`, `canvas::Line`
  --> src/app/mod.rs:15:24
   |
15 |     backend::{Backend, CrosstermBackend},
   |                        ^^^^^^^^^^^^^^^^
...
18 |     text::{Span, Text},
   |            ^^^^  ^^^^
19 |     widgets::{canvas::Line, Block, Borders, List, ListItem, ListState, Paragraph},
   |               ^^^^^^^^^^^^                                  ^^^^^^^^^

warning: unused variable: `v`
   --> src/app/mod.rs:134:19
    |
134 |             .map(|v| {
    |                   ^ help: if this is intentional, prefix it with an underscore: `_v`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `args`
  --> src/main.rs:18:9
   |
18 |     let args = Args::parse();
   |         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: variable does not need to be mutable
   --> src/app/mod.rs:126:13
    |
126 |         let mut search = self
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: method `next` is never used
  --> src/app/videos.rs:35:8
   |
35 |     fn next(&mut self) {
   |        ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: method `previous` is never used
  --> src/app/videos.rs:49:8
   |
49 |     fn previous(&mut self) {
   |        ^^^^^^^^

warning: method `unselect` is never used
  --> src/app/videos.rs:63:8
   |
63 |     fn unselect(&mut self) {
   |        ^^^^^^^^

warning: `ytui` (bin "ytui") generated 15 warnings (run `cargo fix --bin "ytui"` to apply 12 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.05s
     Running `target/debug/ytui`
State None
State None
State Search
State Search
State Search
State Search
State Search
State None
State None
State None
State None
State None
State Exit
