   Compiling ytui v0.1.0 (/home/kevin/.local/src/ytui)
warning: unused imports: `error::Error`, `io`
 --> src/app/videos.rs:1:11
  |
1 | use std::{error::Error, io};
  |           ^^^^^^^^^^^^  ^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `DisableMouseCapture`, `EnableMouseCapture`, `EnterAlternateScreen`, `Event`, `KeyCode`, `KeyEventKind`, `LeaveAlternateScreen`, `disable_raw_mode`, `enable_raw_mode`, `execute`, `self`
 --> src/app/videos.rs:4:13
  |
4 |     event::{self, DisableMouseCapture, EnableMouseCapture, Event, KeyCode, KeyEventKind},
  |             ^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^  ^^^^^^^  ^^^^^^^^^^^^
5 |     execute,
  |     ^^^^^^^
6 |     terminal::{disable_raw_mode, enable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen},
  |                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Backend`, `Block`, `Borders`, `Color`, `Constraint`, `CrosstermBackend`, `Direction`, `Frame`, `Layout`, `ListItem`, `List`, `Modifier`, `Paragraph`, `Span`, `Style`, `Terminal`, `Text`, `canvas::Line`
  --> src/app/videos.rs:9:15
   |
9  |     backend::{Backend, CrosstermBackend},
   |               ^^^^^^^  ^^^^^^^^^^^^^^^^
10 |     layout::{Constraint, Direction, Layout},
   |              ^^^^^^^^^^  ^^^^^^^^^  ^^^^^^
11 |     style::{Color, Modifier, Style},
   |             ^^^^^  ^^^^^^^^  ^^^^^
12 |     text::{Span, Text},
   |            ^^^^  ^^^^
13 |     widgets::{canvas::Line, Block, Borders, List, ListItem, ListState, Paragraph},
   |               ^^^^^^^^^^^^  ^^^^^  ^^^^^^^  ^^^^  ^^^^^^^^             ^^^^^^^^^
14 |     Frame, Terminal,
   |     ^^^^^  ^^^^^^^^

warning: unused import: `unicode_width::UnicodeWidthStr`
  --> src/app/videos.rs:16:5
   |
16 | use unicode_width::UnicodeWidthStr;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::error::Error`
 --> src/app/worker.rs:3:5
  |
3 | use std::error::Error;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `invidious::reqwest::asynchronous::functions::search`
 --> src/app/worker.rs:6:5
  |
6 | use invidious::reqwest::asynchronous::functions::search;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `invidious::structs::universal::Search`
 --> src/app/worker.rs:8:5
  |
8 | use invidious::structs::universal::Search;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio_util::either::Either`
  --> src/app/worker.rs:12:5
   |
12 | use tokio_util::either::Either;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error::Error`
 --> src/app/mod.rs:7:11
  |
7 | use std::{error::Error, io};
  |           ^^^^^^^^^^^^

warning: unused imports: `DisableMouseCapture`, `EnableMouseCapture`, `EnterAlternateScreen`, `LeaveAlternateScreen`, `disable_raw_mode`, `enable_raw_mode`, `execute`
  --> src/app/mod.rs:10:19
   |
10 |     event::{self, DisableMouseCapture, EnableMouseCapture, Event, KeyCode, KeyEventKind},
   |                   ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^
11 |     execute,
   |     ^^^^^^^
12 |     terminal::{disable_raw_mode, enable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen},
   |                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CrosstermBackend`, `ListState`, `Span`, `Text`, `canvas::Line`
  --> src/app/mod.rs:15:24
   |
15 |     backend::{Backend, CrosstermBackend},
   |                        ^^^^^^^^^^^^^^^^
...
18 |     text::{Span, Text},
   |            ^^^^  ^^^^
19 |     widgets::{canvas::Line, Block, Borders, List, ListItem, ListState, Paragraph},
   |               ^^^^^^^^^^^^                                  ^^^^^^^^^

warning: unused variable: `v`
   --> src/app/mod.rs:131:19
    |
131 |             .map(|v| {
    |                   ^ help: if this is intentional, prefix it with an underscore: `_v`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `args`
  --> src/main.rs:18:9
   |
18 |     let args = Args::parse();
   |         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: method `next` is never used
  --> src/app/videos.rs:42:8
   |
42 |     fn next(&mut self) {
   |        ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: method `previous` is never used
  --> src/app/videos.rs:56:8
   |
56 |     fn previous(&mut self) {
   |        ^^^^^^^^

warning: method `unselect` is never used
  --> src/app/videos.rs:70:8
   |
70 |     fn unselect(&mut self) {
   |        ^^^^^^^^

warning: `ytui` (bin "ytui") generated 16 warnings (run `cargo fix --bin "ytui"` to apply 13 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 1.48s
     Running `target/debug/ytui`
Data Search { items: [] }
Data = Search { items: [] }
Data Search { items: [] }
Data = Search { items: [] }
reset
Data Search { items: [] }
Data = Search { items: [] }
Data Search { items: [] }
Data = Search { items: [] }
Data Search { items: [] }
Data = Search { items: [] }
Data Search { items: [] }
Data = Search { items: [] }
Data Search { items: [] }
Data = Search { items: [] }
start
Data Search { items: [] }
Data = Search { items: [] }
Data Search { items: [Video { title: "5 Better ways to code in Rust", id: "BU1LYFkpJuk", author: "Let's Get Rusty", author_id: "UCSp-OaMpsO8K0KkOqyBl7_w", author_url: "/channel/UCSp-OaMpsO8K0KkOqyBl7_w", length: 591, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/BU1LYFkpJuk/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 21589, published: 1685220104, published_text: "1 day ago", live: false, paid: false, premium: false }, Video { title: "How to Learn Rust", id: "2hXNd6x9sZs", author: "No Boilerplate", author_id: "UCUMwY9iS8oMyWDYIe6_RmoA", author_url: "/channel/UCUMwY9iS8oMyWDYIe6_RmoA", length: 636, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/2hXNd6x9sZs/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 213836, published: 1680036104, published_text: "2 months ago", live: false, paid: false, premium: false }, Video { title: "Rust Tutorial Full Course", id: "ygL_xcavzQ4", author: "Derek Banas", author_id: "UCwRXb5dUK4cvsHbx-rGzSgw", author_url: "/channel/UCwRXb5dUK4cvsHbx-rGzSgw", length: 9311, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/ygL_xcavzQ4/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 346237, published: 1661719304, published_text: "9 months ago", live: false, paid: false, premium: false }, Video { title: "Rust Tutorial #1 - Introduction To Rust Programming", id: "T_KrYLW4jw8", author: "Tech With Tim", author_id: "UC4JX40jDee_tINbkjycV4Sg", author_url: "/channel/UC4JX40jDee_tINbkjycV4Sg", length: 909, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 264833, published: 1653770504, published_text: "1 year ago", live: false, paid: false, premium: false }, Video { title: "Rust in 100 Seconds", id: "5C_HPTJg5ek", author: "Fireship", author_id: "UCsBjURrPoezykLs9EqgamOA", author_url: "/channel/UCsBjURrPoezykLs9EqgamOA", length: 149, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/5C_HPTJg5ek/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 1243754, published: 1653770504, published_text: "1 year ago", live: false, paid: false, premium: false }, Video { title: "Rust 101 Crash Course: Learn Rust (6 HOURS!) + 19 Practice Exercises | Zero To Mastery", id: "lzKeecy4OmQ", author: "Zero To Mastery", author_id: "UCt7T2EvYBqvlxNU3fbE4Y7g", author_url: "/channel/UCt7T2EvYBqvlxNU3fbE4Y7g", length: 21675, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/lzKeecy4OmQ/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 41749, published: 1672260104, published_text: "5 months ago", live: false, paid: false, premium: false }, Video { title: "Stepping Down From RustConf and Rust Project Controversy", id: "TB0cXGvuw9A", author: "ThePrimeagen", author_id: "UC8ENHE5xdFSwx71u3fDH5Xw", author_url: "/channel/UC8ENHE5xdFSwx71u3fDH5Xw", length: 210, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/TB0cXGvuw9A/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 51042, published: 1685220104, published_text: "1 day ago", live: false, paid: false, premium: false }, Video { title: "10 Reasons Not To Use Rust (The Whole Truth)", id: "ul9vyWuT8SU", author: "fasterthanlime", author_id: "UCs4fQRyl1TJvoeOdekW6lYA", author_url: "/channel/UCs4fQRyl1TJvoeOdekW6lYA", length: 299, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/ul9vyWuT8SU/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 133098, published: 1674938504, published_text: "4 months ago", live: false, paid: false, premium: false }, Playlist { title: "The Rust Lang Book", id: "PLai5B987bZ9CoVR-QEIN9foz4QCJ0H2Y8", author: "Let's Get Rusty", author_id: "UCSp-OaMpsO8K0KkOqyBl7_w", author_url: "/channel/UCSp-OaMpsO8K0KkOqyBl7_w", author_verified: false, video_count: 44, videos: [SearchPlaylistVideo { title: "ULTIMATE Rust Lang Tutorial! - Getting Started", id: "OX9HJsJUDxA", length: 430, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/OX9HJsJUDxA/3.jpg", width: 120, height: 90 }] }, SearchPlaylistVideo { title: "Programming a Guessing Game in Rust!", id: "H0xBSbnQYds", length: 802, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/H0xBSbnQYds/3.jpg", width: 120, height: 90 }] }], thumbnail: "https://i.ytimg.com/vi/OX9HJsJUDxA/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLBoBdrfl6iHr-bK_ygDsKHO3XO9WQ" }, Video { title: "Rust for the impatient", id: "br3GIIQeefY", author: "No Boilerplate", author_id: "UCUMwY9iS8oMyWDYIe6_RmoA", author_url: "/channel/UCUMwY9iS8oMyWDYIe6_RmoA", length: 643, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/br3GIIQeefY/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/br3GIIQeefY/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/br3GIIQeefY/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/br3GIIQeefY/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/br3GIIQeefY/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/br3GIIQeefY/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/br3GIIQeefY/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/br3GIIQeefY/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/br3GIIQeefY/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 373718, published: 1659040904, published_text: "10 months ago", live: false, paid: false, premium: false }, Playlist { title: "Rust Programming Tutorial", id: "PLzMcBGfZo4-nyLTlSRBvo0zjSnCnqjHYQ", author: "Tech With Tim", author_id: "UC4JX40jDee_tINbkjycV4Sg", author_url: "/channel/UC4JX40jDee_tINbkjycV4Sg", author_verified: true, video_count: 9, videos: [SearchPlaylistVideo { title: "Rust Tutorial #1 - Introduction To Rust Programming", id: "T_KrYLW4jw8", length: 909, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/T_KrYLW4jw8/3.jpg", width: 120, height: 90 }] }, SearchPlaylistVideo { title: "Rust Tutorial #2 - Using Rust Tools (cargo, rustfmt)", id: "gvgBUY8iNO4", length: 554, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/gvgBUY8iNO4/3.jpg", width: 120, height: 90 }] }], thumbnail: "https://i.ytimg.com/vi/T_KrYLW4jw8/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDc-vVVcX18eR_d4rEkkQLWkFPTQw" }, Playlist { title: "RUST PROGRAMMING TUTORIALS", id: "PLVvjrrRCBy2JSHf9tGxGKJ-bYAN_uDCUL", author: "dcode", author_id: "UCjX0FtIZBBVD3YoCcxnDC4g", author_url: "/channel/UCjX0FtIZBBVD3YoCcxnDC4g", author_verified: true, video_count: 42, videos: [SearchPlaylistVideo { title: "Rust Programming Tutorial #1 - Hello World | Getting Started with Rust", id: "vOMJlQ5B-M0", length: 100, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/vOMJlQ5B-M0/3.jpg", width: 120, height: 90 }] }, SearchPlaylistVideo { title: "Rust Programming Tutorial #2 - Hello World using Cargo", id: "_RfxLg6K9oE", length: 118, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/_RfxLg6K9oE/3.jpg", width: 120, height: 90 }] }], thumbnail: "https://i.ytimg.com/vi/vOMJlQ5B-M0/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAmhIo6brjrlMGxB37h--dPkB1HVA" }, Video { title: "Should you use RUST as your FIRST programming language?", id: "L576AckqIZg", author: "ThePrimeagen", author_id: "UC8ENHE5xdFSwx71u3fDH5Xw", author_url: "/channel/UC8ENHE5xdFSwx71u3fDH5Xw", length: 388, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/L576AckqIZg/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/L576AckqIZg/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/L576AckqIZg/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/L576AckqIZg/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/L576AckqIZg/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/L576AckqIZg/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/L576AckqIZg/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/L576AckqIZg/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/L576AckqIZg/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 145307, published: 1666989704, published_text: "7 months ago", live: false, paid: false, premium: false }, Video { title: "Rust Programming Course for Beginners - Tutorial", id: "MsocPEZBd-M", author: "freeCodeCamp.org", author_id: "UC8butISFwT-Wl7EV0hUK0BQ", author_url: "/channel/UC8butISFwT-Wl7EV0hUK0BQ", length: 5137, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/MsocPEZBd-M/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 291465, published: 1653770504, published_text: "1 year ago", live: false, paid: false, premium: false }, Video { title: "8 deadly mistakes beginner Rust developers make", id: "PbR4ECFIckg", author: "Let's Get Rusty", author_id: "UCSp-OaMpsO8K0KkOqyBl7_w", author_url: "/channel/UCSp-OaMpsO8K0KkOqyBl7_w", length: 854, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/PbR4ECFIckg/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 91252, published: 1674938504, published_text: "4 months ago", live: false, paid: false, premium: false }, Video { title: "Why Rust is a significant development in programming languages - explained by Hank Green", id: "IwjlCxwcuIc", author: "Tom Kaitchuck", author_id: "UCx-vypXjLgiN6CLvtl0g_6w", author_url: "/channel/UCx-vypXjLgiN6CLvtl0g_6w", length: 93, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/IwjlCxwcuIc/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 114299, published: 1590698504, published_text: "3 years ago", live: false, paid: false, premium: false }, Video { title: "What can you build in Rust?!", id: "MraEYwI9C5o", author: "Let's Get Rusty", author_id: "UCSp-OaMpsO8K0KkOqyBl7_w", author_url: "/channel/UCSp-OaMpsO8K0KkOqyBl7_w", length: 463, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/MraEYwI9C5o/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 343277, published: 1653770504, published_text: "1 year ago", live: false, paid: false, premium: false }, Video { title: "Rust’s most wanted feature is coming!", id: "EA19neOCeCo", author: "Let's Get Rusty", author_id: "UCSp-OaMpsO8K0KkOqyBl7_w", author_url: "/channel/UCSp-OaMpsO8K0KkOqyBl7_w", length: 218, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/EA19neOCeCo/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/EA19neOCeCo/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/EA19neOCeCo/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/EA19neOCeCo/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/EA19neOCeCo/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/EA19neOCeCo/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/EA19neOCeCo/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/EA19neOCeCo/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/EA19neOCeCo/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 90064, published: 1684096904, published_text: "2 weeks ago", live: false, paid: false, premium: false }, Video { title: "Prime Reacts:  Building a Startup in Rust; I won't do it again", id: "zs8FStOO2Z4", author: "ThePrimeTime", author_id: "UCUyeluBRhGPCW4rPe_UvBZQ", author_url: "/channel/UCUyeluBRhGPCW4rPe_UvBZQ", length: 1043, thumbnails: [VideoThumbnail { quality: "maxres", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/maxres.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "maxresdefault", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/maxresdefault.jpg", width: 1280, height: 720 }, VideoThumbnail { quality: "sddefault", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/sddefault.jpg", width: 640, height: 480 }, VideoThumbnail { quality: "high", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/hqdefault.jpg", width: 480, height: 360 }, VideoThumbnail { quality: "medium", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/mqdefault.jpg", width: 320, height: 180 }, VideoThumbnail { quality: "default", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/default.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "start", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/1.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "middle", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/2.jpg", width: 120, height: 90 }, VideoThumbnail { quality: "end", url: "https://vid.puffyan.us/vi/zs8FStOO2Z4/3.jpg", width: 120, height: 90 }], description: "", description_html: "", views: 136423, published: 1677616904, published_text: "2 months ago", live: false, paid: false, premium: false }] }
reset
Data Search { items: [] }
Data = Search { items: [] }
